<component name="libraryTable">
  <library name="com.google.android.gms:play-services-maps-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-12.0.1.aar/51bfde4e3f5fbd6ffb245dc6231fd9a2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-12.0.1.aar/51bfde4e3f5fbd6ffb245dc6231fd9a2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>