<component name="libraryTable">
  <library name="com.google.android.gms:play-services-cast-framework-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-license-12.0.1.aar/b3428c40ffa84b8611a6d9b678e79a77/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-license-12.0.1.aar/b3428c40ffa84b8611a6d9b678e79a77/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>