<component name="libraryTable">
  <library name="com.google.android.gms:play-services-instantapps-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-instantapps-12.0.1.aar/317c9fcdeaeaa711c2db8f01fecd36ae/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-instantapps-12.0.1.aar/317c9fcdeaeaa711c2db8f01fecd36ae/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>