<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-license-12.0.1.aar/70448525d493262997968ac790a9cfad/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-license-12.0.1.aar/70448525d493262997968ac790a9cfad/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>